#!/bin/bash

set -e -o pipefail

# Configure: registry
if [[ ! -e "${EP_RUN}" ]] ; then
	log "Configuring $(basename "${0}") for first run ..."

	# Generate keypairs ...
	generate_rsakey registry

	ln -s /etc/ssl/certs/registryca.crt /usr/share/ca-certificates/
	echo registryca.crt >> /etc/ca-certificates.conf
	update-ca-certificates

	# .htpasswd ...
	log "Generating: .htpasswd ..."
	install -g root -m 0644 -o root /dev/null "${REGISTRY_AUTH_HTPASSWD_PATH}"
	export REGISTRY_USERS="${REGISTRY_USERS:=admin}"
	for i in $(echo "${REGISTRY_USERS}" | sed --expression="s/,/ /g"); do
		user="${i,,}"
		log "	${user}"
		generate_password "registry_${user}"
		var="REGISTRY_${user^^}_PASSWORD"
		htpasswd -bB "${REGISTRY_AUTH_HTPASSWD_PATH}" "${user}" "${!var}"
	done
fi

