#!/bin/bash

set -e

# Configure: registry
if [[ ! -e $EP_RUN ]] ; then
	log "Configuring $(basename $0) for first run ..."

	# Generate password ...
	if [[ -z "$REGISTRY_PASSWORD" ]] ; then
		log "Generating REGISTRY_PASSWORD ..."
		REGISTRY_PASSWORD=$(pwgen --capitalize --numerals --secure -1 32)
		install --mode=0400 /dev/null /root/registry_password
		echo "REGISTRY_PASSWORD=$REGISTRY_PASSWORD" > /root/registry_password
		export REGISTRY_PASSWORD=$(openssl passwd -apr1 $REGISTRY_PASSWORD)
	else
		log "Importing REGISTRY_PASSWORD ..."
	fi
	echo "admin:$REGISTRY_PASSWORD" > $REGISTRY_HOME/.htpasswd
fi

